{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HotelTransilvania;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:dbserverincubadora.database.windows.net,1433;Initial Catalog=deniseproject;Persist Security Info=False;User ID=deniseproject;Password=d1e2n3i4s5e6@Project;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HotelTransilvaniaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelTransilvania;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}